# Nom de l'application
spring.application.name=restaurant

# Configuration datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantdb
spring.datasource.username=postgres
spring.datasource.password=monmotdepasse
spring.datasource.driver-class-name=org.postgresql.Driver

# Port de l'application
server.port=8086

# Swagger
springdoc.swagger-ui.path=/docs

# Initialisation SQL
spring.sql.init.mode=always

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka Client
spring
    application
        name=SERVICE  # adapte selon le service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
