# Nom de l'application
spring.application.name=restaurant

# Configuration datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=postgres
spring.datasource.password=0987
spring.datasource.driver-class-name=org.postgresql.Driver


#jwt config
#jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
#jwt.expiration=900000

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

# 1h in millisecond
#security.jwt.expiration-time=3600000

#15 minutes en millisecond
security.jwt.expiration-time =900000


#spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
#spring.datasource.username=root
##spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Port de l'application
server.port=8086

# Swagger
#springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.path=/

# Initialisation SQL
#spring.sql.init.mode=always

# JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Eureka Client
#spring
#    application
#        name=SERVICE  # adapte selon le service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
